// This file must be imported before loading html5-boilerplate

// default font-family
$base-font-family: sans-serif

// default font-size for YUI fonts
$base-font-size: 13px

// default line-height for YUI fonts
$base-line-height: 1.231

$font-color: #444444

$link-color: #607890

$link-hover-color: #003366

$link-active-color: #607890

$link-visited-color: #607890

// color for selected text
$selected-font-color: #000

// bg-color for selected text
$selected-background-color: #ff5e99





// left margin for ul an ol
$list-left-margin: 1.8em

